# Careful with removing following entries. Some are required to avoid native-image build to fail

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.operatorCertificateSecretName=${stackgres.operatorCertificateSecretName}
stackgres.operatorIP=${stackgres.operatorIP}
stackgres.extensionsRepositoryUrls=${stackgres.extensionsRepositoryUrls}
stackgres.prometheus.allowAutobind=${stackgres.prometheus.allowAutobind}
stackgres.containerRegistry=${stackgres.containerRegistry}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.operatorImageVersion=${stackgres.operatorImageVersion}
stackgres.operatorJvmImageVersion=${stackgres.operatorJvmImageVersion}
stackgres.operatorNativeImageVersion=${stackgres.operatorNativeImageVersion}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}
stackgres.documentation.uri=${stackgres.documentation.uri}
stackgres.documentation.errorsPath=${stackgres.documentation.errorsPath}
stackgres.lockPollInterval=${stackgres.lockPollInterval}
stackgres.lockDuration=${stackgres.lockDuration}
stackgres.imagePullPolicy=${stackgres.imagePullPolicy}
stackgres.clusterControllerPodName=${stackgres.clusterControllerPodName}
stackgres.clusterName=${stackgres.clusterName}
stackgres.clusterNamespace=${stackgres.clusterNamespace}
stackgres.distributedlogsControllerPodName=${stackgres.distributedlogsControllerPodName}
stackgres.distributedlogsName=${stackgres.distributedlogsName}
stackgres.distributedlogsNamespace=${stackgres.distributedlogsNamespace}