#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.operatorCertificateSecretName=${stackgres.operatorCertificateSecretName}
stackgres.conversionWebhooks=${stackgres.conversionWebhooks}
stackgres.crdUpgrade=${stackgres.crdUpgrade}
stackgres.crUpdater=${stackgres.crUpdater}
stackgres.databaseOperationCrName=${stackgres.databaseOperationCrName}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.dbops.lockPollInterval=${stackgres.lockPollInterval}
stackgres.dbops.lockDuration=${stackgres.lockDuration}
stackgres.dbops.serviceAccount=${stackgres.dbops.serviceAccount}
stackgres.dbops.podName=${stackgres.dbops.podName}
