#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

quarkus.banner.path=banner.txt
quarkus.default-locale=en-US

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -march=compatibility,\
  -H:+UnlockExperimentalVMOptions,\
  -H:IncludeResources=.*/*.yaml,\
  -H:IncludeResources=.*/*.sh,\
  -H:IncludeResources=.*/*.sql,\
  -H:IncludeResources=.*/*.properties,\
  -H:IncludeResources=.*/banner.txt,\
  -H:-UnlockExperimentalVMOptions

quarkus.smallrye-openapi.store-schema-directory=target/
quarkus.smallrye-openapi.info-title=StackGres REST API
quarkus.smallrye-openapi.info-version=1
quarkus.smallrye-openapi.info-license-name=AGPL 3.0
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/agpl-3.0.en.html
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=JWT
quarkus.smallrye-openapi.auto-add-tags=false
quarkus.smallrye-openapi.auto-add-server=false
quarkus.smallrye-openapi.auto-add-security=false
mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true

# Logger Production
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{10.}] (%t) %s%e%n

quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."okhttp3.mockwebserver".level=ERROR

# Logger Development
%dev.quarkus.log.level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{5.}] (%t) %s%e%n
%dev.quarkus.log.category."io.stackgres".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO

%test.quarkus.log.category."okhttp3.mockwebserver".level=WARN
%test.quarkus.log.category."com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet".level=OFF

# SSL configuration
quarkus.http.ssl.certificate.files=/etc/operator/certs/tls.crt
quarkus.http.ssl.certificate.key-files=/etc/operator/certs/tls.key

%test.quarkus.http.ssl.certificate.files=
%test.quarkus.http.ssl.certificate.key-files=

# StackGres REST API Authentication
stackgres.auth.type=jwt
# OpenID Connect
quarkus.oidc.enabled=true
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.http.proxy.enable-forwarded-host=true
%prod.quarkus.oidc.authentication.force-redirect-https-scheme=true
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-required=false
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.subject-required=true
quarkus.oidc.authentication.scopes=profile

# Disable OIDC by default
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMdwZIrGHw86ILecFqrVh1aCRwmIc9IvubDPtZIF1NdQIHWX2xMALoyOoi75wZApHwVk74s5Ugk084MYb35cM4cCAwEAAQ==
quarkus.oidc.application-type=service

# Local JWT
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.require.named-principal=true
mp.jwt.verify.publickey.location=file:///etc/operator/certs/jwt-rsa.pub
mp.jwt.verify.issuer=https://api.stackgres.io/auth
mp.jwt.verify.audiences=api-websecurity
smallrye.jwt.sign.key.location=file:///etc/operator/certs/jwt-rsa.key
smallrye.jwt.new-token.issuer=https://api.stackgres.io/auth
smallrye.jwt.new-token.audience=api-websecurity
smallrye.jwt.new-token.lifespan=28800
# Test Authentication
%test.mp.jwt.verify.publickey.location=jwt/rsa_public.test-pem
%test.smallrye.jwt.sign.key.location=jwt/rsa_private.test-key

# StackGres Apps
stackgres.applications.babelfish-compass.enabled=true

# jOOQ
org.jooq.no-logo=true
quarkus.jooq.dialect=postgresql
quarkus.log.category."io.quarkus.ext.jooq".level = OFF
quarkus.log.category."io.quarkus.ext.jooq.sql".level = OFF
quarkus.log.category."org.jooq.Constants".level=OFF
quarkus.log.category."org.jooq.tools.LoggerListener".level=OFF

# Use custom micrometer producer
quarkus.micrometer.export.prometheus.default-registry=false