cpuFound=cat /proc/cpuinfo | grep '^processor' | wc -l
cpuQuota=cat /sys/fs/cgroup/cpu/cpu.cfs_quota_us 2>/dev/null || printf %s '-1'
cpuPeriod=cat /sys/fs/cgroup/cpu/cpu.cfs_period_us 2>/dev/null || printf %s '1000000'
cpuPsiAvg10=cat /sys/fs/cgroup/cpu.pressure | cut -d ' ' -f 2 | cut -d = -f 2
cpuPsiAvg60=cat /sys/fs/cgroup/cpu.pressure | cut -d ' ' -f 3 | cut -d = -f 2
cpuPsiAvg300=cat /sys/fs/cgroup/cpu.pressure | cut -d ' ' -f 4 | cut -d = -f 2
cpuPsiTotal=cat /sys/fs/cgroup/cpu.pressure | cut -d ' ' -f 5 | cut -d = -f 2
memoryFound=MAX="$(cat /sys/fs/cgroup/memory.max 2>/dev/null)"; if [ "x$MAX" = "x" ] || [ "x$MAX" = "xmax" ]; then MEM="$(grep '^MemTotal' /proc/meminfo | tr -s '[:space:]' | cut -d ' ' -f 2)"; printf %s "$(( $MEM * 1024 ))"; else printf %s "$MAX"; fi
memoryUsed=MEM="$(cat /sys/fs/cgroup/memory/memory.stat 2>/dev/null | grep '^total_rss ' | cut -d ' ' -f 2)"; if [ "x$MEM" = x ]; then cat /sys/fs/cgroup/memory.current; else printf %s "$MEM"; fi
memoryPsiAvg10=cat /sys/fs/cgroup/memory.pressure | grep '^some ' | cut -d ' ' -f 2 | cut -d = -f 2
memoryPsiAvg60=cat /sys/fs/cgroup/memory.pressure | grep '^some ' | cut -d ' ' -f 3 | cut -d = -f 2
memoryPsiAvg300=cat /sys/fs/cgroup/memory.pressure | grep '^some ' | cut -d ' ' -f 4 | cut -d = -f 2
memoryPsiTotal=cat /sys/fs/cgroup/memory.pressure | grep '^some ' | cut -d ' ' -f 5 | cut -d = -f 2
memoryPsiFullAvg10=cat /sys/fs/cgroup/memory.pressure | grep '^full ' | cut -d ' ' -f 2 | cut -d = -f 2
memoryPsiFullAvg60=cat /sys/fs/cgroup/memory.pressure | grep '^full ' | cut -d ' ' -f 3 | cut -d = -f 2
memoryPsiFullAvg300=cat /sys/fs/cgroup/memory.pressure | grep '^full ' | cut -d ' ' -f 4 | cut -d = -f 2
memoryPsiFullTotal=cat /sys/fs/cgroup/memory.pressure | grep '^full ' | cut -d ' ' -f 5 | cut -d = -f 2
diskFound=df -B 1 "$PG_BASE_PATH" | tail -n +2 | sed 's/\\s\\+/ /g' | cut -d ' ' -f 2
diskUsed=df -B 1 "$PG_BASE_PATH" | tail -n +2 | sed 's/\\s\\+/ /g' | cut -d ' ' -f 3
diskPsiAvg10=cat /sys/fs/cgroup/io.pressure | grep '^some ' | cut -d ' ' -f 2 | cut -d = -f 2
diskPsiAvg60=cat /sys/fs/cgroup/io.pressure | grep '^some ' | cut -d ' ' -f 3 | cut -d = -f 2
diskPsiAvg300=cat /sys/fs/cgroup/io.pressure | grep '^some ' | cut -d ' ' -f 4 | cut -d = -f 2
diskPsiTotal=cat /sys/fs/cgroup/io.pressure | grep '^some ' | cut -d ' ' -f 5 | cut -d = -f 2
diskPsiFullAvg10=cat /sys/fs/cgroup/io.pressure | grep '^full ' | cut -d ' ' -f 2 | cut -d = -f 2
diskPsiFullAvg60=cat /sys/fs/cgroup/io.pressure | grep '^full ' | cut -d ' ' -f 3 | cut -d = -f 2
diskPsiFullAvg300=cat /sys/fs/cgroup/io.pressure | grep '^full ' | cut -d ' ' -f 4 | cut -d = -f 2
diskPsiFullTotal=cat /sys/fs/cgroup/io.pressure | grep '^full ' | cut -d ' ' -f 5 | cut -d = -f 2
load1m=cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 1
load5m=cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 2
load10m=cat /proc/loadavg | sed 's/\\s\\+/ /g' | cut -d ' ' -f 3
connections=curl -s http://localhost:8001/stats|grep -F 'postgres.ingress_postgres.sessions:'|tr -d ' '|cut -d : -f 2