#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.containerRegistry=${stackgres.containerRegistry}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}
stackgres.restapiNamespace=${stackgres.restapiNamespace}
stackgres.prometheus.grafanaEmbedded=${stackgres.prometheus.grafanaEmbedded}
stackgres.documentation.uri=${stackgres.documentation.uri}
stackgres.documentation.errorsPath=${stackgres.documentation.errorsPath}
stackgres.authentication.secretName=${stackgres.authentication.secretName}
