archive_command
archive_mode
dynamic_library_path
fsync
hot_standby
lc_messages
listen_addresses
logging_collector
log_destination
log_directory
log_filename
log_rotation_age
log_rotation_size
log_truncate_on_rotation
port
wal_compression
wal_level
wal_log_hints
